# be-practic-2016

./: .gitignore  checkstyle.xml  pom.xml
fii-practic-commons/: pom.xml
fii-practic-core/: pom.xml
fii-practic-core/src/main/java/ro/fiipractic/core/base/: BaseEntity.java  ConfigBean.java
fii-practic-core/src/main/java/ro/fiipractic/core/dao/: GrupaDAO.java  GrupaDAOImpl.java
fii-practic-core/src/main/java/ro/fiipractic/core/repository/: GrupaService.java
fii-practic-core/src/main/java/ro/fiipractic/core/service/: GrupaService.java  GrupaServiceImpl.java
fii-practic-rest/: pom.xml
fii-practic-rest/fii-practic-rest-core/: pom.xml
fii-practic-rest/fii-practic-rest-core/src/main/java/ro/fiipractic/rest/: GrupaRestService.java
fii-practic-rest/fii-practic-rest-loader/: pom.xml
fii-practic-rest/fii-practic-rest-loader/src/main/resources/properties/: development.properties
fii-practic-rest/fii-practic-rest-loader/src/main/webapp/: hello-world.html
fii-practic-rest/fii-practic-rest-loader/src/main/webapp/WEB-INF/: web.xml
fii-practic-rest/fii-practic-rest-loader/src/test/java/ro/fiipractic/core/dao/test/: GrupaDAOTest.java
fii-practic-rest/fii-practic-rest-loader/src/test/java/ro/fiipractic/core/service/test/: GrupaServiceTest.java
