<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.fiipractic</groupId>
		<artifactId>fii-practic-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fii-practic-rest</artifactId>
	<packaging>pom</packaging>
	<name>FII Practic 2016 REST master</name>
	<description>Master project for FII Practic 2016 REST</description>

	<inceptionYear>2016</inceptionYear>

	<modules>
		<module>fii-practic-rest-core</module>
		<module>fii-practic-rest-loader</module>
	</modules>
</project>